{
  "name": "kbo-fan-board",
  "version": "1.0.0",
  "description": "KBO 전력분석·경기예측 보드 + 초보팬 가이드 + 팬 게시판 (EC2 배포용 풀스택 앱)",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node scripts/test-data.mjs",
    "scrape": "node scripts/scrape-kbo-official.mjs",
    "scrape:post": "node scripts/scrape-kbo-official.mjs --post"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}